{
  "name": "venue-web-builder-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@splidejs/splide": "^4.1.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.0",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "firebase": "^10.5.2",
    "grapesjs": "^0.21.7",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-calendar-component": "^1.0.3-0",
    "grapesjs-carousel-component": "^1.0.1",
    "grapesjs-navbar": "^1.0.2",
    "grapesjs-plugin-forms": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.4",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "typescript": "^3.2.1"
  }
}
