{
  "name": "venue-web-builder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "prod": "pm2 start app.js && pm2 logs --lines 100000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushjipatel/Venue-Web-Builder-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushjipatel/Venue-Web-Builder-Backend/issues"
  },
  "homepage": "https://github.com/ayushjipatel/Venue-Web-Builder-Backend#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "grapesjs": "^0.21.7",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-plugin-forms": "^2.0.6",
    "handlebars": "^4.7.8",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.1",
    "pm2": "^5.3.0"
  }
}
